{
    "name": "Mario Alla | Founder at Konecto",
    "short_name": "Mario Alla",
    "icons": [
      {
        "src": "images/logo/icon-180x180.png",
        "type": "image/png",
        "sizes": "180x180"
      },
      {
        "src": "images/logo/icon-152x152.png",
        "type": "image/png",
        "sizes": "152x152"
      },
      {
        "src": "images/logo/icon-144x144.png",
        "type": "image/png",
        "sizes": "144x144"
      },
      {
        "src": "images/logo/icon-120x120.png",
        "type": "image/png",
        "sizes": "120x120"
      },
      {
        "src": "iimages/logo/icon-114x114.png",
        "type": "image/png",
        "sizes": "114x114"
      }
    ],
    "start_url": "/",
    "background_color": "#272333",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#272333"
  }